neovim
gui
swapfile
PPA/!
flatpak/!
flatpak
PPA
GPG
repo
env
https
tmux
btop
python3
pip3
Minecraft
GnuCash
Sigil
i3
config
flatpaks
syncthing
ppa
lockscreen
syncthing
formatters
flake8
codespell
lsp
topgrade
flameshot
pandoc
imgp
gvm
nvm
stylua
eslint
goimports
cmd
golang
gofmt
protolint
golangci
npm
autocompletion
pdf
enum
params
struct
linter
timestamp
yaml
unescape
param
frontmatter
boolean
whitespace
enum
UI
enums
html
multicursor
symlinks
symlink
Github
WSL
github
localhost
rpc
APIs
sproc
dotfiles
linux
configs
upsert
type
Prepend
linters
lua
treesitter
cmp
Autopairs
popup
