# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# Make escape instant instead of delayed
set -sg escape-time 0

# Enable names for panes
set -g pane-border-status top
# Improve colors
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
# Set scrollback buffer to 10000
set -g history-limit 10000

# catppuccin theme
set -g @catppuccin_flavour 'mocha'

# List of plugins
# keep plugins in a list like this due to custom config location: https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   b0o/tmux-autoreload          \
   catppuccin/tmux              \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
