# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# Make escape instant instead of delayed
set -sg escape-time 0

# Enable names for panes
set -g pane-border-status top
# Improve colors
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
# Set scrollback buffer to 10000
set -g history-limit 10000

# don't rename windows automatically
set-option -g allow-rename off
set-option -wg automatic-rename off

# set plugin location as xdg complaint
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# catppuccin theme
# Needed to copy values from https://github.com/catppuccin/tmux/blob/89ad057ebd47a3052d55591c2dcab31be3825a49/catppuccin-mocha.tmuxtheme
# for some reason the catpuccin plugin was not being found by tpm
# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# List of plugins
# keep plugins in a list like this due to custom config location: https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  catppuccin/tmux              \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
