
       ______
          |             .
          |           __|___       ^'.           .-
          |  .          |         / \ '..----..'`/ \
          |  |  . ,''   |         '  '   /      \  |
          |  |  | |     |         \ , `''         /
      ,   .  |  |  `.   |          /  ()    ()    `
       \  |  |  ;    |  |         /      _         \
        '-'  `'` ,_,'   |  /     '      \_/         '
          .             '-'       `.    ,_        .`'.
  |     __|___.                     `-._/ \,   _.'\   `.
  |       | __|___                    _(__/        `...'^.
  |  ,'   |   |    o             |   /    `\          ,--.'
  ;,'   o |   |    |        .-,  |  |       `.  /    |     ".
  | \   | |   |    | | .-. /  |  |  \_| \_,   ''     '       `
  |  \  | |   |    | |/  | |  |  |    `-'\            `._     \
  |   \ | |  /|    | |   | ;  |  |    '   '.             ' --.'
  |    `| '-' |  / ` |   |  `-|  |   /   '  `'--'       ,.    |
        `     '-'    |   `-'  |  o  /    |            .'      /
  ____________________________|_____________________________mx
                              |
                           \  |
                            '-'
