XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
GOPATH=$XDG_DATA_HOME/go
PATH="$PATH:$GOPATH/bin"
XKB_DEFAULT_LAYOUT=us
XKB_DEFAULT_VARIANT=altgr-intl
XKB_DEFAULT_OPTIONS=compose:menu,level3:ralt_switch