@base =#1e1e2e;
@mantle =#181825;
@crust =#11111b;

@text =#cdd6f4;
@subtext0 =#a6adc8;
@subtext1 =#bac2de;

@surface0 =#313244;
@surface1 =#45475a;
@surface2 =#585b70;

@overlay0 =#6c7086;
@overlay1 =#7f849c;
@overlay2 =#9399b2;

@blue =#89b4fa;
@lavender =#b4befe;
@sapphire =#74c7ec;
@sky =#89dceb;
@teal =#94e2d5;
@green =#a6e3a1;
@yellow =#f9e2af;
@peach =#fab387;
@maroon =#eba0ac;
@red =#f38ba8;
@mauve =#cba6f7;
@pink =#f5c2e7;
@flamingo =#f2cdcd;
@rosewater =#f5e0dc;
@white =#ffffff;
@black =#000000;

QToolTip {
    border: 1px solid @white;
    background-color: @crust;
    padding: 1px;
    border-radius: 3px;
    opacity: 100;
    color: @white;
}

QWidget {
    color: @text;
    background-color: @base; /* TODO: Need to determine what to do here*/
}

QWidget:item:hover {
    background-color: @overlay0; /* TODO: verify this once everything has been styled */
    color: @text;
}

QWidget:item:selected {
    background-color: @overlay2;
}

/** QMenuBar is the bar at the top that houses values like File, Edit, etc. **/
QMenuBar {
    background-color: @surface1;
    color: @white;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: transparent;
    background-color: transparent;
    color: @white;
}

QMenuBar::item:pressed
{
    background-color: @overlay0;
    margin-bottom:-1px;
    padding-bottom:1px;
    color: @white;
}

/** QMenu is the menu that has the sub options for items like File, Edit, etc.**/
QMenu {
    color: @white;
    border: 1px solid @lavender;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
    background-color: @surface1;
}

QMenu::item:selected {
    color: @white;
    background-color: @overlay2;
}

QWidget:disabled {
    color: @subtext0;
    background-color: @base; /** TODO: determine what to do here **/
}

QAbstractItemView {
    background-color: @base;
}

QWidget:focus {
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}

QLineEdit {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

/** QPushButton is the a button that allows you to click it**/
QPushButton
{
    color: @crust;
    background-color: @mauve;
    border-width: 1px;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed {
    color: @crust;
    background-color: @mauve;
}

QComboBox {
    selection-background-color: @mauve;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover,
QPushButton:hover {
    color: @crust;
    border: @pink; /** TODO: see if there is a better color to use that is closer to mauve **/
}


QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: @mauve;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    /* just a single line */
    border-top-right-radius: 3px;
    /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/down_arrow.png);
}

QGroupBox:focus {
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit:focus {
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar:horizontal {
    border: 1px solid #222222;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal,
QScrollBar::left-arrow:horizontal {
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 7px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}

QScrollBar::handle:vertical {
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit {
    background-color: #242424;
}

QPlainTextEdit {
    background-color: #242424;
}

QHeaderView::section {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled {
    color: #414141;
}

QDockWidget::title {
    text-align: center;
    spacing: 3px;
    /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 @base, stop: 0.5 #242424, stop:1 @base);
}

QDockWidget::close-button,
QDockWidget::float-button {
    text-align: center;
    spacing: 1px;
    /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 @base, stop: 0.5 #242424, stop:1 @base);
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #242424;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px;
    /* spacing between items in the tool bar */
}

QMainWindow::separator:hover {

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px;
    /* spacing between items in the tool bar */
}

QToolBar::handle {
    spacing: 3px;
    /* spacing between items in the tool bar */
    background: url(:/images/handle.png);
}

QMenu::separator {
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

/** QTabBar is the tab that contains the file names in it **/
QTabBar::tab {
    color: @mauve;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: @base;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last {
    margin-right: 0;
    /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first: !selected {
    margin-left: 0px; 
    /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

QTabBar::tab: !selected {
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab: !selected:hover {
    /*border-top: 2px solid @mauve;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 @mauve);
}

QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked {
    color: #b1b1b1;
    background-color: @base;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked {
    background-color: qradialgradient(cx: 0.5, cy: 0.5,
            fx: 0.5, fy: 0.5,
            radius: 1.0,
            stop: 0.25 @mauve,
            stop: 0.3 @base);
}

QCheckBox::indicator {
    color: #b1b1b1;
    background-color: @base;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator {
    border-radius: 6px;
}

QRadioButton::indicator:hover,
QCheckBox::indicator:hover {
    border: 1px solid @mauve;
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox.png);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid #444;
}